{
  "name": "@drodil/backstage-plugin-qeta-react",
  "description": "Web library for the qeta plugin",
  "keywords": [
    "backstage",
    "plugin",
    "frontend",
    "backstage.io"
  ],
  "version": "3.58.4",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "prepublishOnly": "yarn tsc && yarn build",
  "license": "MIT",
  "homepage": "https://github.com/drodil/backstage-plugin-qeta",
  "bugs": {
    "url": "https://github.com/drodil/backstage-plugin-qeta/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drodil/backstage-plugin-qeta.git"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "web-library",
    "pluginId": "qeta",
    "pluginPackages": [
      "@drodil/backstage-plugin-qeta",
      "@drodil/backstage-plugin-qeta-backend",
      "@drodil/backstage-plugin-qeta-common",
      "@drodil/backstage-plugin-qeta-node",
      "@drodil/backstage-plugin-qeta-react"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "tsc": "tsc"
  },
  "dependencies": {
    "@backstage/catalog-client": "backstage:^",
    "@backstage/catalog-model": "backstage:^",
    "@backstage/config": "backstage:^",
    "@backstage/core-components": "backstage:^",
    "@backstage/core-plugin-api": "backstage:^",
    "@backstage/plugin-catalog-react": "backstage:^",
    "@backstage/plugin-permission-common": "backstage:^",
    "@backstage/plugin-permission-react": "backstage:^",
    "@backstage/plugin-signals-react": "backstage:^",
    "@drodil/backstage-plugin-qeta-common": "workspace:^",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "dataloader": "^2.2.2",
    "dompurify": "^3.2.4",
    "file-type": "16.5.4",
    "github-slugger": "^2.0.0",
    "i18next": "^23.16.2",
    "infinite-scroll-hook": "^1.0.2",
    "lodash": "^4.17.23",
    "numeral": "^2.0.6",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.46.2",
    "react-markdown": "^10.1.0",
    "react-mde": "^11.5.0",
    "react-relative-time": "^0.0.9",
    "react-syntax-highlighter": "^15.6.1",
    "react-use": "^17.4.0",
    "react-window": "^1.8.10",
    "recharts": "^2.13.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "unist-util-find": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^",
    "@backstage/test-utils": "backstage:^",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^16.0.1",
    "@types/dompurify": "^3.0.0",
    "@types/lodash": "^4.14.199",
    "@types/numeral": "^2",
    "@types/react-syntax-highlighter": "^15",
    "@types/react-window": "^1"
  },
  "files": [
    "dist"
  ]
}
